# ListPeopleWithPagination

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kseyko/listpeoplewithpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kseyko/listpeoplewithpagination/: ListPeopleApplication.kt
app/src/main/java/com/kseyko/listpeoplewithpagination/di/: RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/kseyko/listpeoplewithpagination/enums/: ErrorTypes.kt
app/src/main/java/com/kseyko/listpeoplewithpagination/extensions/: ViewExtensions.kt
app/src/main/java/com/kseyko/listpeoplewithpagination/repo/: PersonRepository.kt
app/src/main/java/com/kseyko/listpeoplewithpagination/source/: DataSource.kt
app/src/main/java/com/kseyko/listpeoplewithpagination/ui/activity/: MainActivity.kt
app/src/main/java/com/kseyko/listpeoplewithpagination/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kseyko/listpeoplewithpagination/ui/fragment/: PersonListFragment.kt
app/src/main/java/com/kseyko/listpeoplewithpagination/ui/recyclerviews/adapters/: PersonListAdapter.kt
app/src/main/java/com/kseyko/listpeoplewithpagination/ui/recyclerviews/listener/: PaginationScrollListener.kt
app/src/main/java/com/kseyko/listpeoplewithpagination/ui/recyclerviews/viewholders/: LoadingViewHolder.kt  PersonViewHolder.kt
app/src/main/java/com/kseyko/listpeoplewithpagination/ui/viewmodels/: PersonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_person_list.xml  item_person.xml  item_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kseyko/listpeoplewithpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
