plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../versions.gradle'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kseyko.listpeoplewithpagination"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compact_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraints_layout_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    //Hilt
    implementation"com.google.dagger:hilt-android:$hilt_android_version"
    kapt("com.google.dagger:hilt-android-compiler:$hilt_android_version")
    implementation("androidx.hilt:hilt-navigation-fragment:$hilt_lifecycle_viewmodel_version")

    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_coroutines_version")

    //ViewModels
    implementation "androidx.activity:activity-ktx:$fragment_ktx_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$hilt_viewmodel_ktx_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_compiler_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"


    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

}