<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.kseyko.listpeoplewithpagination.source.Person" />

    </data>

    <TextView
        android:id="@+id/userInfoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_12"
        android:text="@{person.fullName + ` (` + person.id +`)`}"
        tools:text="Ahmet Ercan (129)"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_24"
        tools:ignore="RtlSymmetry" />


</layout>